DEBUG=True
SITE_DOMAIN=127.0.0.1

#postgresql+asyncpg://user:password@host:port/dbname
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_HOST=auth_db
DB_PORT=5432
DB_NAME=postgres

DB_USERNAME_TEST=postgres
DB_PASSWORD_TEST=postgres
DB_HOST_TEST=127.0.0.1
DB_PORT_TEST=5432
DB_NAME_TEST=test

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DEFAULT_DB=0

API_LOCATION_KEY=d000f00520035f0a92e223a4febbab94
USE_USER_GEOLOCATION=false

JWT_ALGORITHM=RS256
JWT_ACCESS_TOKEN_LIFE=3
JWT_REFRESH_TOKEN_LIFE=43200

# This is test keys. Don't use it in production
JWT_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----
MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCW9B5CnybsiMGktKrL8yNl81+HUhVJ1xgPtNP8qmk2KC3Sw7hkSPCWcKchmBlLECaBkk6
JtEFmVAQRUbNIEase+otyJOnJxmIrOQPJ0FndWZT/tgOYK+e44YjWNq+wYffB+xIlsUAnsvwbix+3H4Pe0ZqoTcueQuOl1MODZ1CFGLyuBkPXYAfwtJ6XNL
ekkBCYmNEstAHsZt5HeMhkzPhgPVPyST0Wcu/tM7emAgyJdpa9ZquPNP4qPXJbW1c0mUipqSiwIMSL3kqSOGS8Gj3G5iZW28o0oe7YtiU28hfxg6fG9MjyO
QBrWi8dvupEvE8R3eZo/mPzfsdEM4lbpwQPAgMBAAECggEAS29yAcwDyRdsYbExWxtFeMi+1+JypgRZz1uHxk+opTo98AIDzwXOSPfB5Z1bInJPM9gX7GPK
fOcGY1tHMwA1WhVNgzykIkPDwiLLXFqE1gNS3NiqAi0Krw7x8U7BzGygwe0EfBaQX2Zn6yHCtyIGJd7sIShDVXLKzY++JpgGGoRmGrRyXIlz59xPUAI07cJ
ue9NY2hzYHeIfuI5sfTE4XKArpw5q+rNX/tdpxkPX1e1XEbtXfimI0ohxtnhe1nKJebJaX2bwewW/xebslKcJs+RB2hwHWS3f3aEteVWP1ykJVHCFFvMi/H
n22168yvVmjxL6Zq0CjVttcf5NJi+8sQKBgQDJH/Kh7Pfux+9n6LiQpqqawADENqX2Z9+KooTA9okX74qP4AwjLIf/zJwRUXNiR9XsrZGsZ9OTOEA3imuzM
6P/0rc2XByA6tM7D9NsUvmJ+jviABXwK/XcujswFO5lk0vGKgldNkZVAlFgPSmeVoHAu0CMlnzTiEhIkcC6urfAkQKBgQDAI9cBfoG3xtRkaRmgpZiq3FPm
Sdkb0k16huihyCK+zWhgWCaEwUm8sjC9B03eMjAzsYFHQjsIum0ZnpGWh3rtQ/UxoilS7jYmz0cWXBGuCQSZM6RJh3/2/8Or3flSma5B0R7btVFPej1CYbT
C6BpU5c/axtQlQNO9lzSW1lTKnwKBgBHOPELNod2H4dAHMF/OAYiVuvukAulfpNC3Np2GtfhigpfeM/ThOmEREjgOR/LJfUzoyN7EilycPEMug/5ncftyAj
pTyUo4f97YtdT/O4xVlPubGlYa7jdOXXMSR1DCy5CNpCqWZX+dJusoPwj/i5kuerZ3lDF9/Tg/fxqI8T+hAoGACofsWOCeK3xyV66LAQsSewrobk7N34B/T
p/mUDev79VCS0WJlu0hJX5+vV2RHwSRL8Qi2cz/f1L4d9cBE8cJLcfzwGyq5yi3PxlNRCR3s5o67kquTnlmwhrylpDsAWL68hCMKG6frkN86A6C4cvm5ZBS
/CK5rfEHqfSHpVzJ+PECgYAkbPE/8rLcslDQ4XC8b6pzZrHoqgBhZqqbru4qfRreXhvlKHxOv5cbOS55Ns8pVdl8mAUQGmSFcuTKJ8o4d+d3qIS3BOVK1KC
r9pBLp2V5LLFS4lCtNYaVcv1Y/7gV+9LQejjvUxkqxy7mGHq9wmaIjczywJF17g4RAw85Ci82Bg==
-----END RSA PRIVATE KEY-----"

JWT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAlvQeQp8m7IjBpLSqy/MjZfNfh1IVSdcYD7TT/KppNigt0sO4ZEjwlnCnIZgZSxAmgZJOibRBZlQ
EEVGzSBGrHvqLciTpycZiKzkDydBZ3VmU/7YDmCvnuOGI1javsGH3wfsSJbFAJ7L8G4sftx+D3tGaqE3LnkLjpdTDg2dQhRi8rgZD12AH8LSelzS3pJAQmJ
jRLLQB7GbeR3jIZMz4YD1T8kk9FnLv7TO3pgIMiXaWvWarjzT+Kj1yW1tXNJlIqakosCDEi95KkjhkvBo9xuYmVtvKNKHu2LYlNvIX8YOnxvTI8jkAa1ovH
b7qRLxPEd3maP5j837HRDOJW6cEDwIDAQAB
-----END PUBLIC KEY-----"