DEBUG=True
SITE_DOMAIN=127.0.0.1

#postgresql+asyncpg://user:password@host:port/dbname
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_HOST=auth_db
DB_PORT=5432
DB_NAME=postgres

DB_USERNAME_TEST=postgres
DB_PASSWORD_TEST=postgres
DB_HOST_TEST=127.0.0.1
DB_PORT_TEST=5432
DB_NAME_TEST=test

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DEFAULT_DB=0

JWT_ALGORITHM=RS256
JWT_ACCESS_TOKEN_LIFE=3
JWT_REFRESH_TOKEN_LIFE=43200
JWT_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDbDM/hA4H6MlV9
pIG2UMSonu7ksb9NBTshPN+AwcdtPHK1w4K4Wo4Q55XRD2YDMWHFdlgpJDNQ2SDQ
mQRx9lZiPljAdpoEOFLQG6FA8LCL/S2q9TgPaZZ+yhuOtcKQoZwCLz9J9SKos/un
GXeM3tbEjej8H2XRU3PmJy08Bpc4g/v2j1mDGflkGrR4paLVUCpybWfbUXx3RpkP
VsH2ZfRVRfeX+F7XegMXGcZSidZLtmJGKJkpp4pcHm5zhJxI/FNePLPDgd0FtbQO
a6Ca+Uy+uvwgMoZ+CE4We9gDTwXlbXC8s/dS+CKZtO/56ZOfXWwGrq6dyDpmFlWT
vGSetc4nAgMBAAECggEAOhUUG+yDrvVgwM95i3+wHawC2UYeXQxZiO8srmXzfM4N
9o9QXpS4XdgiXAxStt8Ft0exibstFi90qYshaBxy/Freyq3IGf1bTA4/fEo17fCk
htO92SxcuOLbWsRsQlBv3w5rIC+tUIFk5YJ1tjcySGz+jbe/ljkkHq9dqbBvsY6j
z+ksxY2ISR+w1kqXame1fT4FZGDTz1HhOC2LxXWukSa41qtR1YXtdp8FjpnEdr8e
WIvN+2jv41BtqST27dMLIphnIzpatrkW872nmDNqFtZ93LD94XPElGLsLzevvXdj
0/196rzpoiaPJtLio0P4kYa69cLIrBrP7WscbFfh5QKBgQD8Q9KTMm1kL4VYbW8/
qgbeF/zhMZW85/+vFMpAuE6YH28nQSy+0dhRgwT23sf0LNZ2EkY9/E9SfmAfnAk8
Bcle9sjmH24S6sUTbXuMvPtzoKKvV/uMqccbZrPZKGNaO4kA76zFPnPj7ub3rRdI
NOG4sSH4C0Eks8j7jg/cCS+VzQKBgQDeSxe/X4bOR/LXD6INCG3mlIEeingxfg9r
SuvKSiCzH1UK4IUJwtOvlOJnOyOAfHEcCLfXD2VxYeOuwjrIqWhubLfni3BMSb7U
7b1q8OKGH3L0sPSfj74k9jiFxBS8XBmGgRL7eymDofhXV+RMGyqJ6KBhU9r/WaPC
ikX7Lr5/wwKBgQDqqZyk2O/xllMQoxwtuNiSmPXf9eQ4ygeKsmhCNDDISdV4SqR5
DXOQv7RKgYq3lU4an31ABAk1z+FTBi+A6lEcSa0whGQ8rK+PFvUrQlEWioNLYSja
/MP+tVbv1yY0tdUITewFv8bGbWHlW9qgjLC8wem7d5ytq6B2gPw3z0O4sQKBgHZO
IspgDb+1PQHGOSmUheEEwh899K/qdkxU6F6VywdpsnoCeety+/RjWYc1SzSzhgM0
hJr5f7SzM1ir2Fs5BfJW/B1H8bE4Qk7SZFAI+ZYGIMkncFmHR9wmCnjunVaN8avL
AA5FQxfiWOgrR75VavNQkiKaXWAvFd+QdaQ0AYC/AoGASr7UYkonJ7aCUaLh2ODW
dOvBVGf/mG93xiZwOk9UrHdaE/6UqUEwOzdh5dLwo8PPewumD5DMBVj3CJb0IK4D
vf/XzveGvrzTiHALi0cbNPTcn9gCzsgXmC/gD/vtRpbPuJzZk/0GfbVY4EGQgtz7
h5vy9bcM/ODY/5YvlQYh5hg=
-----END PRIVATE KEY-----"
JWT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA2wzP4QOB+jJVfaSBtlDE
qJ7u5LG/TQU7ITzfgMHHbTxytcOCuFqOEOeV0Q9mAzFhxXZYKSQzUNkg0JkEcfZW
Yj5YwHaaBDhS0BuhQPCwi/0tqvU4D2mWfsobjrXCkKGcAi8/SfUiqLP7pxl3jN7W
xI3o/B9l0VNz5ictPAaXOIP79o9Zgxn5ZBq0eKWi1VAqcm1n21F8d0aZD1bB9mX0
VUX3l/he13oDFxnGUonWS7ZiRiiZKaeKXB5uc4ScSPxTXjyzw4HdBbW0DmugmvlM
vrr8IDKGfghOFnvYA08F5W1wvLP3UvgimbTv+emTn11sBq6uncg6ZhZVk7xknrXO
JwIDAQAB
-----END PUBLIC KEY-----"